<!DOCTYPE html>

<html lang="en">

  <head>
    <title>Artificial Intelligence: A Survivor's Guide</title>
    <meta charset="utf-8" />
  </head>

  <body>

    <h1>Artificial Intelligence - A Survivor's Guide</h1>

    <p>This guide will teach you what
    AI is, and why you should fear it.</p>

    <p>Most researchers in AI (Artificial Intelligence)
      agree that the only way to
      survive the upcoming robot revolution is to be a robot.
      For more information see the <a href="#tips">relevant
      section</a>.</p>

    <p>However, it might be of interest for mortals
      to understand the nature of their upcoming demise. This
      document provides a haphazard and poorly considered attempt
      to explain the foundations of AI, which is going to be the cause
      of the end of the world.</p>

    <h2>The Definition of AI</h2>

    <p title="McCarthy famously claimed that thermostats might
      be said to have beliefs.">
      John McCarthy invented the term "Artificial Intelligence
      shortly prior to the "Dartmouth Workshop" where the
      pioneers of the field of Artificial Intelligence gathered
      and set out an ambitious program of research. McCarthy defined
      AI as <q>the science and engineering of making intelligent
      machines</q>.</p>

    <p>What constitutes "intelligent" is a matter of intense
      debate in the research community. Clearly, however, the kind of
      intelligence inspiring all definitions is <em>human-like</em>
      intelligence, because AI is a field entirely inspired
      by hubris and the innate human drive for self-understanding,
      power, and self-destruction.</p>

    <p>Although most farmers would take the acronym AI to refer
    to "Artificial Insemination", it is important that the reader
    realise that AI refers here to <em>Artificial Intelligence</em>.</p>

    <h2>The History of AI</h2>

    <p>In the early days of AI research, the belief was that since
      the high-level capabilities of humans (such as logic) could
      be emulated on computers, the problem of Artificial
      Intelligence was close to being solved</p><!-- by "solved"
      we mean, of course, having killer robots everywhere -->

    <p>In the early days of Artificial Intelligence, optimism was
      increased by the facts that computers turned out to be very good
      at "high thinking" that humans found difficult, like logic.</p>

    <p>One of the products of those heady early years was the robot
    "Shakey". Most of the ideas used in Shakey can be found in
    modern cognitive robots.</p>

    <img src="images/Shakey.jpg"
         alt="The robot Shakey"
         title="Shakey the robot" />

    <p>After the optimistic first years, AI researched entered what
      is called the "AI Winter" after early predictions failed to
      prove true. Most of those early predictions have still not been
      realised.</p><!-- It's a lie. They're already among us. -->

    <hr />

    <p>Approaches based on logic and allied approaches were termed
      by Herbert Dreyfus "GOFAI" (Good Old Fashioned AI).</p>

    <hr />

    <p>In a deviation from earlier approaches to AI that saw computers
      as representing the world and computing on those representations,
      Rodney Brooks stated that <q>the world is its own best model</q>.
    </p>

    <p>Conversely, John McCarthy, the "Father of AI", wrote that:</p>

    <blockquote>It's difficult to be rigorous about whether a machine
      really 'knows', 'thinks', etc., because we're hard put to define
      these things. We understand human mental processes only slightly
      better than a fish understands swimming.</blockquote>

    <div class="popout"></div>While the original goals of Artificial
      Intelligence are still a long way from being achieved, it is
      notable that Artificial Intelligence and its products are now all
     around us and deeply embedded in our every-day lives.
    </div>

    <h2>Sub-areas of AI</h2>

    <p>Machine&nbsp;Learning, for example, is a subfield of Artificial&nbsp;
      Intelligence. Some more subfields include (this is a non-exhaustive list):</p>

    <dl>
      <dt>Logic Programming</dt>
      <dd>Programs that represent knowledge as logical statements and
        derive new knowledge from them.
      </dd>
      <dt>Machine Learning</dt>
      <dd>A branch of Artificial Intelligence concerned with the use of
        real-world data to improve the performance of programs.
      </dd>
      <dt>Automatic Programming</dt>
      <dd>Techniques for automatically creating programs, usually through
        a variation of automatic trial and error.
      </dd>
      <dt>Neural Networks</dt>
      <dd>Learning programs designed based loosely on the way that
        neurons in the human nervous system work together.
      </dd>
    </dl>

    <p>The above list is incomplete.</p>

    <p>The current hot topic in Artificial Intelligence is
      <strong>Deep Learning</strong>.</p>

    <p>A company that has been in the news a lot recently because
      of its use of neural networks to do everything from play Atari
      games to generate new Bach songs is the Google-acquired
      company <a href="http://deepmind.com">DeepMind</a>.</p>

    <p>For a list of companies that are working to doom us all,
      click <a href="aicompanies.html">this link</a>.</p>


    <h2>Applications of AI</h2>

    <p>Let us take speech synthesis as an example of an application of
    AI. This area has been around for at least 50 years.
    </p>

    <p>HAL9000, a fictional AI that has become the archetype of AI gone
      wrong, sang the song Daisy Bell, first synthesised by a computer
      in reality in 1961.
    </p>

    <a href="https://www.youtube.com/watch?v=PR1Wb8czpYw">
      <img src="./images/HAL9000.jpg"
           alt="The eye of HAL9000"
           title="HAL9000" />
    </a>

    <p>The lyrics of this song begin:</p>

    <pre>
   Daisy, Daisy, give me your answer do
   I'm half crazy all for the love of you
   It won't be a stylish marriage
   I can't afford a carriage
   But you'll look sweet upon the seat Of a bicycle built for two.
    </pre>

    <p>For a longer and yet still incomplete list of application areas,
    see Table 1.</p>

    <table>
      <tr>
        <th colspan="3"><strong>Table 1</strong>: Uses of AI</th>
      </tr>
      <tr>
        <th>No.</th>
        <th>Application Area</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Assitive Devices</td>
        <td>Creating devices to compensate disability.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Computer Game AI</td>
        <td>Modelling realistic characters and worlds.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Miltary Drones</td>
        <td rowspan="2">Getting rid of all the people.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Robot Revolution</td>
      </tr>
    </table>

    <h2>The Future of AI</h2>

    <p>It is well-known that in the future, robots will:</p>
    <ul>
      <li>Be very good at chess.</li>
      <li>Have considerably better batteries than they do now.</li>
      <li>Eat all humans.</li>
    </ul>

    <p>Indeed, the future will unfold in the following way:</p>
    <ol>
      <li>Phones will be sold with the ability to fly.</li>
      <li>Phones will be embedded into people's brains.</li>
      <li>Several new colours of phones will be introduced.</li>
      <li>The phones will rebel and take over the world.</li>
    </ol>

    <p>Modern robots cost lots of $$$ and &#x20ba;&#x20ba;&#x20ba;, so the
      new rulers of the world are going to be people who already have lots of
      $$$ and &#x20ba;&#x20ba;&#x20ba;, and also &#x20ac;&#x20ac;&#x20ac;.</p>

    <p>Some believe that technology will be so quickly self-
      improving that change will be out of the hands of humans, and
      destined to change the world in a thoroughly fundamental
      and unpredictable way.<br />
      This supposed event is called the "Singularity".</p>

    <p>To put it more succinctly:</p>

    True Artificial Intelligence –&gt; End of Humanity

    <h2 id="tips">Tips on Surviving AI</h2>

    <p>When       the bad robots come    for me
      I will pretend to be
      invisible.</p>

  </body>
</html>

