<!DOCTYPE html>
<html lang="en">

  <head>
    <title>A list of AI companies</title>
    <meta charset="utf-8" />
  </head>

  <body>

    <p>A non-exhaustive list of companies working in
      Artificial Intelligence
    </p>
    <ul>
      <li>Open Source Robotics Foundation</li>
      <li>Boston Dynamics</li>
      <li>SCHAFT</li>
      <li>Google</li>
      <li>Microsoft</li>
      <li>Uber</li>
      <li>Amazon</li>
      <li>Bosch</li>
      <li>Gelecek Robotik</li>
      <li>ASELSAN</li>
      <li>tazi.ai</li>
    </ul>

    <p>For more for about AI see <a href="ai.html">this page</a>.</p>

  </body>

</html>

